[env]
platform = espressif32
framework = arduino
extra_scripts = scripts/prepare_data.py
board_build.filesystem = LittleFS
board_build.partitions = no_ota.csv
lib_compat_mode = strict
lib_ldf_mode = deep
lib_deps =
	mathieucarbou/ESPAsyncWebServer @ 3.3.22
	mairas/ReactESP @ 3.2.0

# Stale
[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
monitor_speed = 115200

# Stale
[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1
monitor_speed = 460800
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

[env:lolin32_lite]
board = lolin32_lite
monitor_speed = 115200
build_flags =
	-D PIN_LED_BUILTIN=22
	-D PIN_BUTTON_INDEX=12
	-D PIN_BUTTON_MIDDLE=14
	-D PIN_BUTTON_RING=27
	-D PIN_LED_RGB_R=26
	-D PIN_LED_RGB_G=25
	-D PIN_LED_RGB_B=33
