<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Glovarmonic | Conecte à sua rede WiFi</title>
        <style>
            @font-face {
                font-family: Doto;
                font-style: normal;
                font-weight: 700;
                src: url("static/font/Doto/VariableFont_ROND,wght.woff2")
                    format("woff2");
            }
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                src: url("static/font/Roboto/Regular.woff2") format("woff2");
            }

            html,
            body {
                align-items: center;
                background: linear-gradient(to right, #3d0555, #80076c);
                color: white;
                display: flex;
                flex-direction: column;
                font-family: Roboto, sans-serif;
                height: 100%;
                justify-content: center;
                margin: 0;
                padding: 0;
                text-align: center;
                width: 100%;
            }

            h1,
            h2 {
                font-family: Doto, sans-serif;
            }

            h1 {
                animation: glow 1s infinite alternate;
                font-size: 4.2rem;
                margin-bottom: 64px;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            }

            @keyframes glow {
                from {
                    text-shadow:
                        0 0 10px #750641,
                        0 0 20px #750641,
                        0 0 30px #750641;
                }
                to {
                    text-shadow:
                        0 0 20px #4000ff,
                        0 0 30px #4000ff,
                        0 0 40px #4000ff;
                }
            }

            h2 {
                font-size: 1.8rem;
                margin-bottom: 32px;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            }

            p {
                font-size: 1.2rem;
                margin: 10px 0 20px;
            }

            em {
                color: #ffffff;
                font-style: italic;
                font-weight: bold;
            }

            form {
                background: rgba(255, 255, 255, 0.1);
                border-radius: 15px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                margin-bottom: 64px;
                max-width: 400px;
                padding: 20px;
                transition:
                    transform 0.2s,
                    box-shadow 0.2s;
                width: 80%;
            }

            form:hover {
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
                transform: scale(1.03);
            }

            label {
                display: block;
                font-size: 1rem;
                margin: 10px 0 5px;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            }

            input[type="text"],
            input[type="password"] {
                border: none;
                border-radius: 10px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                font-size: 1rem;
                margin-bottom: 15px;
                padding: 10px;
                width: 70%;
            }

            input[type="text"]:focus,
            input[type="password"]:focus {
                outline: none;
                box-shadow: 0 0 10px #ffd700;
            }

            input[type="submit"] {
                background: linear-gradient(135deg, #ff5733, #ff33a1);
                border: none;
                border-radius: 10px;
                color: white;
                cursor: pointer;
                font-size: 1.2rem;
                margin-top: 10px;
                padding: 10px;
                transition:
                    transform 0.2s,
                    opacity 0.2s;
                width: 100%;
            }

            input[type="submit"]:hover {
                transform: scale(1.03);
                opacity: 0.9;
            }

            .message {
                color: #ffffff;
                font-size: 1rem;
            }

            .mdns-address {
                color: #ffd700;
                font-family: monospace;
                font-size: 1.2rem;
                margin-top: 32px;
            }

            /* Pop */
            @-webkit-keyframes hvr-pop {
                50% {
                    -webkit-transform: scale(1.2);
                    transform: scale(1.2);
                }
            }
            @keyframes hvr-pop {
                50% {
                    -webkit-transform: scale(1.2);
                    transform: scale(1.2);
                }
            }
            .hvr-pop {
                animation: glow 1s infinite alternate;
                display: inline-block;
                vertical-align: middle;
                -webkit-transform: perspective(1px) translateZ(0);
                transform: perspective(1px) translateZ(0);
                box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            }
            .hvr-pop:hover,
            .hvr-pop:focus,
            .hvr-pop:active {
                -webkit-animation-name: hvr-pop;
                animation-name: hvr-pop;
                -webkit-animation-duration: 0.3s;
                animation-duration: 0.3s;
                -webkit-animation-timing-function: linear;
                animation-timing-function: linear;
                -webkit-animation-iteration-count: 1;
                animation-iteration-count: 1;
            }
        </style>
    </head>
    <body>
        <h1>Glovarmonic</h1>
        <h2>Conecte à sua rede WiFi</h2>
        <form action="/connect_wifi" method="POST">
            <label for="ssid">Nome da rede (SSID):</label>
            <input type="text" id="ssid" name="ssid" required />
            <label for="psk">Senha:</label>
            <input type="password" id="psk" name="psk" required />
            <input type="submit" value="Conectar" />
        </form>
        <p class="message">
            <em>Importante</em>: Depois de conectar à sua rede WiFi, acesse o
            Glovarmonic pelo seguinte endereço (anote!):
        </p>
        <p class="mdns-address hvr-pop">
            <strong>http://glovarmonic-{{ glovarmonic_id }}.local</strong>
        </p>
    </body>
</html>
