<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Glovarmonic | Painel de controle</title>
        <script src="static/js/iro.min.js"></script>
        <style>
            /* Fontes */
            /* ====== */

            @font-face {
                font-family: Doto;
                font-style: normal;
                font-weight: 700;
                src: url("static/font/Doto/VariableFont_ROND,wght.woff2")
                    format("woff2");
            }

            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                src: url("static/font/Roboto/Regular.woff2") format("woff2");
            }

            /* Tags HTML */
            /* ========= */

            body {
                background: linear-gradient(to right, #3d0555, #80076c);
                font-family: Roboto, sans-serif;
                height: 100vh;
                margin: 0;
                padding: 0;
                color: white;
            }

            h1,
            h2 {
                font-family: Doto, sans-serif;
            }
            h1 {
                animation: glow 1s infinite alternate;
                font-size: 4rem;
                margin-top: 0;
                margin-bottom: 32px;
                text-align: center;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            }
            h2 {
                color: #000000;
                font-size: 1.8rem;
                margin-bottom: 20px;
                margin-top: 0;
                text-shadow: 1px 1px 3px rgba(112, 17, 85, 0.5);
            }

            /* Cards dos botões */
            /* ================ */

            .connection-status {
                text-align: center;
                padding: 10px;
                margin: 10px auto;
                width: 200px;
                border-radius: 5px;
                font-weight: bold;
            }
            .connection-status.connected {
                background-color: #4c53af;
            }
            .connection-status.disconnected {
                background-color: #ffcdd2;
                color: #c62828;
            }

            .button-cards-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                gap: 20px;
                max-width: 1200px;
                margin: 0 auto;
            }

            .button-card-container {
                background: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                width: 300px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .button-card-error-msg {
                color: #c62828;
                font-size: 0.9em;
                margin-top: 10px;
                text-align: center;
            }

            .button-cards-update-colors-btn {
                padding: 12px 24px;
                background: linear-gradient(to right, #2d13d8, #3563b2);
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 1em;
                margin-top: 20px;
                width: 100%;
                max-width: 300px;
                transition:
                    transform 0.2s,
                    opacity 0.2s;
            }
            .button-cards-update-colors-btn:hover {
                background-color: #1976d2;
            }
            .button-cards-update-colors-btn:disabled {
                background-color: #cccccc;
                cursor: not-allowed;
            }

            /* Color */
            /* ===== */

            .color-actions-container {
                margin: 15px 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }

            .color-hex-input {
                border: 1px solid #ddd;
                border-radius: 4px;
                font-family: monospace;
                margin-top: 10px;
                padding: 8px;
                text-align: center;
                width: 100px;
            }

            /* Audio */
            /* ===== */

            .audio-icon {
                cursor: pointer;
            }

            .audio-actions-container {
                display: flex;
                align-items: center;
                gap: 10px;
                margin: 15px 0;
            }
            .audio-actions-container svg {
                cursor: pointer;
                margin: 0 10px;
                width: 40px;
                /* Ajuste o tamanho para adequar ao seu design */
                height: 40px;
            }

            .audio-play-btn {
                background: linear-gradient(to right, #3d0555, #c34daf);
                border: none;
                border-radius: 12px;
                /* Aumentei um pouco a borda para um toque mais suave */
                color: white;
                cursor: pointer;
                font-size: 1rem;
                /* Aumentei o tamanho da fonte para mais destaque */
                padding: 12px 30px;
                /* Aumentei o padding para deixar o botão mais espaçoso */
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                /* Adicionei uma sombra sutil para dar profundidade */
                transition:
                    transform 1.5s ease,
                    opacity 1.5s ease,
                    box-shadow 1.5s ease;
            }
            .audio-play-btn:hover {
                /* Alterei o gradiente para um verde mais suave */
                background: linear-gradient(to right, #c34daf, #3d0555);
                /* Dá a sensação de que o botão está flutuando */
                transform: translateY(-4px);
                /* Sombra mais pronunciada no hover */
                box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
                /* Um leve efeito de opacidade */
                opacity: 0.9;
            }
            .audio-play-btn:active {
                /* Adiciona um efeito de pressionamento */
                transform: translateY(2px);
                /* Sombra mais leve quando pressionado */
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            /* Spotify */
            /* ======= */

            .spotify-icon {
                cursor: pointer;
            }

            .spotify-connect-btn {
                padding: 12px 24px;
                margin: 10px;
                font-size: 16px;
                font-weight: bold;
                border: none;
                border-radius: 25px;
                cursor: pointer;
                background-color: #1db954;
                color: white;
                align-items: center;
            }
            .spotify-connect-btn:hover {
                background-color: #1ed760;
            }

            .spotify-connect-btn-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .spotify-modal-container {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.8);
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .spotify-modal-content {
                background: #282828;
                border-radius: 8px;
                padding: 20px;
                width: 90%;
                max-width: 500px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
                color: #fff;
            }
            .spotify-modal-content h2 {
                margin-top: 0;
                color: #1db954;
            }

            .spotify-modal-close-btn {
                float: right;
                font-size: 20px;
                font-weight: bold;
                color: #aaa;
                cursor: pointer;
            }
            .spotify-modal-close-btn:hover {
                color: white;
            }

            .spotify-search-button {
                padding: 12px 24px;
                margin: 10px;
                font-size: 16px;
                font-weight: bold;
                border: none;
                border-radius: 25px;
                cursor: pointer;
                background-color: #1db954;
            }

            .spotify-search-input {
                padding: 10px;
                width: 80%;
                margin: 10px 0;
                border: 1px solid #555;
                border-radius: 25px;
                background: #121212;
                color: white;
            }

            .spotify-search-result {
                margin: 10px 0;
                padding: 10px;
                background: #333;
                border-radius: 8px;
                cursor: pointer;
                display: flex;
                align-items: center;
                gap: 10px;
            }
            .spotify-search-result:hover {
                background: #1db954;
            }
            .spotify-search-result img {
                width: 40px;
                height: 40px;
                border-radius: 4px;
            }

            /* WebSockets messages log */
            /* ======================= */

            .ws-log-container {
                position: fixed;
                bottom: 20px;
                right: 20px;
                width: 400px;
                background-color: rgba(255, 255, 255, 0.85);
                border: 1px solid #ddd;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                z-index: 1000;
            }
            .ws-log-container button {
                display: block;
                width: 100%;
                padding: 8px;
                margin-bottom: 5px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 0 0 5px 5px;
                cursor: pointer;
                text-align: left;
                font-size: 14px;
            }
            .ws-log-container button:hover {
                background-color: #0056b3;
            }

            .ws-log-messages {
                max-height: 0;
                overflow-y: auto;
                background-color: #f9f9f9;
                padding: 10px;
                transition: max-height 0.3s ease-out;
                box-sizing: border-box;
            }
            .ws-log-messages.expanded {
                max-height: 100px;
            }
            .ws-log-messages p {
                margin: 0 0 5px;
                padding: 2px 0;
                font-size: 14px;
                color: #333;
                white-space: pre-wrap;
            }
            .ws-log-messages p:nth-child(odd) {
                background-color: #fcfcfc;
            }
            .ws-log-messages p:nth-child(even) {
                background-color: #f7f7f7;
            }

            /* Other */
            /* ===== */

            /* Hide the default file input */
            input[type="file"] {
                display: none;
            }

            @keyframes glow {
                from {
                    text-shadow:
                        0 0 10px #750641,
                        0 0 20px #750641,
                        0 0 30px #750641;
                }

                to {
                    text-shadow:
                        0 0 20px #4000ff,
                        0 0 30px #4000ff,
                        0 0 40px #4000ff;
                }
            }

            /* Responsive design */
            @media (max-width: 768px) {
                .container {
                    flex-direction: column;
                    align-items: center;
                }

                .button-card-container {
                    width: 90%;
                    max-width: 300px;
                }
            }
        </style>
    </head>

    <body>
        <h1>Glovarmonic</h1>

        <div class="connection-status disconnected" id="connection-status">
            Desconectado
        </div>

        <div
            class="spotify-connect-btn-container"
            id="spotify-connect-btn-container"
        >
            <button class="spotify-connect-btn" id="spotify-connect-btn">
                Conecte ao Spotify
            </button>
        </div>

        <div class="button-cards-container">
            <!--
                Cards for the 3 buttons
            -->

            <!-- Button 1 -->
            <div class="button-card-container">
                <h2>Botão 1</h2>
                <div class="color-actions-container">
                    <div id="color-picker-1">
                        <!-- Color picker from iro.js -->
                    </div>
                    <input
                        type="text"
                        class="color-hex-input"
                        id="color-hex-input-1"
                        placeholder="#ff0000"
                        value="#ff0000"
                    />
                </div>
                <hr style="width: 100%" />
                <div class="audio-actions-container">
                    <p id="audio-name1"></p>
                    <label for="audio-input-1">
                        <svg
                            class="audio-icon"
                            id="audio-icon-1"
                            xmlns="http://www.w3.org/2000/svg"
                            height="24px"
                            viewBox="0 -960 960 960"
                            width="24px"
                            fill="blue"
                        >
                            <path
                                d="M400-120q-66 0-113-47t-47-113q0-66 47-113t113-47q23 0 42.5 5.5T480-418v-422h240v160H560v400q0 66-47 113t-113 47Z"
                            />
                        </svg>
                    </label>
                    <input type="file" id="audio-input-1" accept="audio/*" />
                    <svg
                        class="spotify-icon"
                        id="spotify-icon-1"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 496 512"
                    >
                        <path
                            fill="#1ed760"
                            d="M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8Z"
                        />
                        <path
                            d="M406.6 231.1c-5.2 0-8.4-1.3-12.9-3.9-71.2-42.5-198.5-52.7-280.9-29.7-3.6 1-8.1 2.6-12.9 2.6-13.2 0-23.3-10.3-23.3-23.6 0-13.6 8.4-21.3 17.4-23.9 35.2-10.3 74.6-15.2 117.5-15.2 73 0 149.5 15.2 205.4 47.8 7.8 4.5 12.9 10.7 12.9 22.6 0 13.6-11 23.3-23.2 23.3zm-31 76.2c-5.2 0-8.7-2.3-12.3-4.2-62.5-37-155.7-51.9-238.6-29.4-4.8 1.3-7.4 2.6-11.9 2.6-10.7 0-19.4-8.7-19.4-19.4s5.2-17.8 15.5-20.7c27.8-7.8 56.2-13.6 97.8-13.6 64.9 0 127.6 16.1 177 45.5 8.1 4.8 11.3 11 11.3 19.7-.1 10.8-8.5 19.5-19.4 19.5zm-26.9 65.6c-4.2 0-6.8-1.3-10.7-3.6-62.4-37.6-135-39.2-206.7-24.5-3.9 1-9 2.6-11.9 2.6-9.7 0-15.8-7.7-15.8-15.8 0-10.3 6.1-15.2 13.6-16.8 81.9-18.1 165.6-16.5 237 26.2 6.1 3.9 9.7 7.4 9.7 16.5s-7.1 15.4-15.2 15.4z"
                        />
                    </svg>
                    <button class="audio-play-btn" id="audio-play-btn-1">
                        Play
                    </button>
                </div>
                <div class="audio-title" id="audio-title-1"></div>
                <div
                    class="button-card-error-msg"
                    id="button-card-error-msg-1"
                ></div>
            </div>

            <!-- Button 2 -->
            <div class="button-card-container">
                <h2>Botão 2</h2>
                <div class="color-actions-container">
                    <div id="color-picker-2">
                        <!-- Color picker from iro.js -->
                    </div>
                    <input
                        type="text"
                        class="color-hex-input"
                        id="color-hex-input-2"
                        placeholder="#00ff00"
                        value="#00ff00"
                    />
                </div>
                <hr style="width: 100%" />
                <div class="audio-actions-container">
                    <p id="audio-name2"></p>
                    <label for="audio-input-2">
                        <svg
                            class="audio-icon"
                            id="audio-icon-1"
                            xmlns="http://www.w3.org/2000/svg"
                            height="24px"
                            viewBox="0 -960 960 960"
                            width="24px"
                            fill="blue"
                        >
                            <path
                                d="M400-120q-66 0-113-47t-47-113q0-66 47-113t113-47q23 0 42.5 5.5T480-418v-422h240v160H560v400q0 66-47 113t-113 47Z"
                            />
                        </svg>
                    </label>
                    <input type="file" id="audio-input-2" accept="audio/*" />
                    <svg
                        class="spotify-icon"
                        id="spotify-icon-2"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 496 512"
                    >
                        <path
                            fill="#1ed760"
                            d="M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8Z"
                        />
                        <path
                            d="M406.6 231.1c-5.2 0-8.4-1.3-12.9-3.9-71.2-42.5-198.5-52.7-280.9-29.7-3.6 1-8.1 2.6-12.9 2.6-13.2 0-23.3-10.3-23.3-23.6 0-13.6 8.4-21.3 17.4-23.9 35.2-10.3 74.6-15.2 117.5-15.2 73 0 149.5 15.2 205.4 47.8 7.8 4.5 12.9 10.7 12.9 22.6 0 13.6-11 23.3-23.2 23.3zm-31 76.2c-5.2 0-8.7-2.3-12.3-4.2-62.5-37-155.7-51.9-238.6-29.4-4.8 1.3-7.4 2.6-11.9 2.6-10.7 0-19.4-8.7-19.4-19.4s5.2-17.8 15.5-20.7c27.8-7.8 56.2-13.6 97.8-13.6 64.9 0 127.6 16.1 177 45.5 8.1 4.8 11.3 11 11.3 19.7-.1 10.8-8.5 19.5-19.4 19.5zm-26.9 65.6c-4.2 0-6.8-1.3-10.7-3.6-62.4-37.6-135-39.2-206.7-24.5-3.9 1-9 2.6-11.9 2.6-9.7 0-15.8-7.7-15.8-15.8 0-10.3 6.1-15.2 13.6-16.8 81.9-18.1 165.6-16.5 237 26.2 6.1 3.9 9.7 7.4 9.7 16.5s-7.1 15.4-15.2 15.4z"
                        />
                    </svg>
                    <button class="audio-play-btn" id="audio-play-btn-2">
                        Play
                    </button>
                </div>
                <div class="audio-title" id="audio-title-2"></div>
                <div
                    class="button-card-error-msg"
                    id="button-card-error-msg-2"
                ></div>
            </div>

            <!-- Button 3 -->
            <div class="button-card-container">
                <h2>Botão 3</h2>
                <div class="color-actions-container">
                    <div id="color-picker-3">
                        <!-- Color picker from iro.js -->
                    </div>
                    <input
                        type="text"
                        class="color-hex-input"
                        id="color-hex-input-3"
                        placeholder="#0000ff"
                        value="#0000ff"
                    />
                </div>
                <hr style="width: 100%" />
                <div class="audio-actions-container">
                    <p id="audio-name3"></p>
                    <label for="audio-input-3">
                        <svg
                            class="audio-icon"
                            id="audio-icon-1"
                            xmlns="http://www.w3.org/2000/svg"
                            height="24px"
                            viewBox="0 -960 960 960"
                            width="24px"
                            fill="blue"
                        >
                            <path
                                d="M400-120q-66 0-113-47t-47-113q0-66 47-113t113-47q23 0 42.5 5.5T480-418v-422h240v160H560v400q0 66-47 113t-113 47Z"
                            />
                        </svg>
                    </label>
                    <input type="file" id="audio-input-3" accept="audio/*" />
                    <svg
                        class="spotify-icon"
                        id="spotify-icon-3"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 496 512"
                    >
                        <path
                            fill="#1ed760"
                            d="M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8Z"
                        />
                        <path
                            d="M406.6 231.1c-5.2 0-8.4-1.3-12.9-3.9-71.2-42.5-198.5-52.7-280.9-29.7-3.6 1-8.1 2.6-12.9 2.6-13.2 0-23.3-10.3-23.3-23.6 0-13.6 8.4-21.3 17.4-23.9 35.2-10.3 74.6-15.2 117.5-15.2 73 0 149.5 15.2 205.4 47.8 7.8 4.5 12.9 10.7 12.9 22.6 0 13.6-11 23.3-23.2 23.3zm-31 76.2c-5.2 0-8.7-2.3-12.3-4.2-62.5-37-155.7-51.9-238.6-29.4-4.8 1.3-7.4 2.6-11.9 2.6-10.7 0-19.4-8.7-19.4-19.4s5.2-17.8 15.5-20.7c27.8-7.8 56.2-13.6 97.8-13.6 64.9 0 127.6 16.1 177 45.5 8.1 4.8 11.3 11 11.3 19.7-.1 10.8-8.5 19.5-19.4 19.5zm-26.9 65.6c-4.2 0-6.8-1.3-10.7-3.6-62.4-37.6-135-39.2-206.7-24.5-3.9 1-9 2.6-11.9 2.6-9.7 0-15.8-7.7-15.8-15.8 0-10.3 6.1-15.2 13.6-16.8 81.9-18.1 165.6-16.5 237 26.2 6.1 3.9 9.7 7.4 9.7 16.5s-7.1 15.4-15.2 15.4z"
                        />
                    </svg>
                    <button class="audio-play-btn" id="audio-play-btn-3">
                        Play
                    </button>
                </div>
                <div class="audio-title" id="audio-title-3"></div>
                <div
                    class="button-card-error-msg"
                    id="button-card-error-msg-3"
                ></div>
            </div>

            <button
                class="button-cards-update-colors-btn"
                id="button-cards-update-colors-btn"
            >
                Atualizar cores
            </button>
        </div>

        <!--
            Spotify modal
        -->

        <div
            class="spotify-modal-container"
            id="spotify-modal-container"
            style="display: none"
        >
            <div class="spotify-modal-content">
                <span
                    class="spotify-modal-close-btn"
                    id="spotify-modal-close-btn"
                    >&times;</span
                >
                <h2>Escolha sua música</h2>
                <input
                    class="spotify-search-input"
                    id="spotify-search-input"
                    type="text"
                    placeholder="Digite o nome da música/cantor"
                />
                <button
                    class="spotify-search-button"
                    id="spotify-search-button"
                >
                    Search
                </button>
                <div class="spotify-search-results" id="spotify-search-results">
                    <!-- Spotify search results will be shown here -->
                </div>
            </div>
        </div>

        <!--
            WebSockets message log
        -->

        <div class="ws-log-container" id="ws-log-container">
            <button onclick="wsLogToggleExpanded()">Expandir mensagens</button>
            <div class="ws-log-messages" id="ws-log-messages"></div>
        </div>

        <script>
            // Functions
            // =========

            // Color
            // -----

            function colorSendMessage(button, rgb) {
                const buffer = new ArrayBuffer(5);
                const view = new DataView(buffer);

                // ws::messages::SetButtonRGB
                view.setUint8(0, 1);
                view.setUint8(1, button);
                view.setUint8(2, rgb.r);
                view.setUint8(3, rgb.g);
                view.setUint8(4, rgb.b);

                ws.send(buffer);

                return true;
            }

            // Áudio
            // -----

            async function audioPlay(buttonNum) {
                const elemAudioPlayBtn = elemsAudioPlayBtn[buttonNum];
                const audioType = audioTypes[buttonNum];
                const audio = audios[buttonNum];

                if (audioType === "spotify") {
                    const songId = spotifySongIds[buttonNum];

                    try {
                        // Verifica o status de reprodução atual
                        const response = await fetch(
                            `https://api.spotify.com/v1/me/player`,
                            {
                                headers: {
                                    Authorization: `Bearer ${spotifyBearerToken}`,
                                },
                            },
                        );
                        const playerState = await response.json();
                        const isPlaying = playerState.is_playing;

                        if (isPlaying) {
                            // Se a música estiver tocando, pausa a música e altera o texto para "Play"
                            await fetch(
                                `https://api.spotify.com/v1/me/player/pause`,
                                {
                                    method: "PUT",
                                    headers: {
                                        Authorization: `Bearer ${spotifyBearerToken}`,
                                    },
                                },
                            );
                            elemAudioPlayBtn.innerText = "Play";
                        } else {
                            // Se a música não estiver tocando, toca a música e altera o texto para "Stop"
                            await fetch(
                                `https://api.spotify.com/v1/me/player/play`,
                                {
                                    method: "PUT",
                                    headers: {
                                        Authorization: `Bearer ${spotifyBearerToken}`,
                                        "Content-Type": "application/json",
                                    },
                                    body: JSON.stringify({
                                        uris: [`spotify:track:${songId}`], // ID da música selecionada
                                    }),
                                },
                            );
                            elemAudioPlayBtn.innerText = "Stop";
                        }
                    } catch (error) {}
                } else {
                    if (spotifyBearerToken) {
                        // Verifica o status de reprodução atual do spotify
                        const response = await fetch(
                            `https://api.spotify.com/v1/me/player`,
                            {
                                headers: {
                                    Authorization: `Bearer ${spotifyBearerToken}`,
                                },
                            },
                        );
                        const playerState = await response.json();
                        const isPlaying = playerState.is_playing;

                        if (isPlaying) {
                            // Se a música estiver tocando, pausa a música e altera o texto para "Play"
                            await fetch(
                                `https://api.spotify.com/v1/me/player/pause`,
                                {
                                    method: "PUT",
                                    headers: {
                                        Authorization: `Bearer ${spotifyBearerToken}`,
                                    },
                                },
                            );
                            elemAudioPlayBtn.innerText = "Play";
                        }
                    }

                    if (!audio) return;
                    if (audio.paused) {
                        audio.play();
                        elemAudioPlayBtn.textContent = "Stop";
                    } else {
                        audio.load();
                        elemAudioPlayBtn.textContent = "Play";
                    }
                }
            }

            // Spotify
            // -------

            function spotifyConnect() {
                const clientId = "3c86428223f048f18928eb87cb86e9b2";
                const redirectUri =
                    "http://glovarmonic-{{ glovarmonic_id }}.local/glovarmonic"; // If using the web page from the ESP32
                // "http://127.0.0.1:5500/assets/html/glovarmonic.html"; // If using the HTML file directly
                const scopes =
                    "user-read-playback-state user-modify-playback-state";
                const authUrl = `https://accounts.spotify.com/authorize?client_id=${clientId}&response_type=token&redirect_uri=${encodeURIComponent(redirectUri)}&scope=${encodeURIComponent(scopes)}`;
                window.location.href = authUrl;
            }

            function spotifyOpenModal(buttonNum) {
                if (!spotifyBearerToken) {
                    alert(
                        "Você precisa se conectar ao Spotify antes de buscar músicas.",
                    );
                    return;
                }

                elemSpotifyModalContainer.style.display = "flex";
                elemSpotifySearchResults.setAttribute(
                    "data-button-num",
                    buttonNum,
                );
            }

            // WebSockets
            // ----------

            function wsLog(message) {
                const p = document.createElement("p");
                p.className = "ws-log-message";
                p.textContent =
                    new Date().toLocaleTimeString("pt-BR") + " - " + message;
                elemWsLogMessages.appendChild(p);
                elemWsLogMessages.scrollTop = elemWsLogMessages.scrollHeight;
            }

            function wsLogToggleExpanded() {
                if (elemWsLogMessages.classList.contains("expanded"))
                    elemWsLogMessages.classList.remove("expanded");
                else elemWsLogMessages.classList.add("expanded");
            }

            function wsConnect() {
                wsLog("Tentando se conectar...");
                if (location.host) host = location.host;
                // else host = "192.168.4.1";
                else host = "glovarmonic-f9d108.local";
                return new WebSocket(`ws://${host}/ws`);
            }

            // DOM elements
            // ============

            const elemButtonCardsUpdateColorsBtn = document.getElementById(
                "button-cards-update-colors-btn",
            );
            elemButtonCardsUpdateColorsBtn.disabled = true;

            const elemConnectionStatus =
                document.getElementById("connection-status");

            const elemsButtonCardErrorMsg = [
                document.getElementById("button-card-error-msg-1"),
                document.getElementById("button-card-error-msg-2"),
                document.getElementById("button-card-error-msg-3"),
            ];

            const elemWsLogMessages =
                document.getElementById("ws-log-messages");

            // Color
            // -----

            const elemsColorHexInput = [
                document.getElementById("color-hex-input-1"),
                document.getElementById("color-hex-input-2"),
                document.getElementById("color-hex-input-3"),
            ];

            const pickerOptions = {
                width: 200,
                borderWidth: 2,
                borderColor: "#fff",
            };
            const elemsColorPicker = [
                new iro.ColorPicker("#color-picker-1", {
                    ...pickerOptions,
                    color: elemsColorHexInput[0].value,
                }),
                new iro.ColorPicker("#color-picker-2", {
                    ...pickerOptions,
                    color: elemsColorHexInput[1].value,
                }),
                new iro.ColorPicker("#color-picker-3", {
                    ...pickerOptions,
                    color: elemsColorHexInput[2].value,
                }),
            ];

            // Audio
            // -----

            const elemsAudioInput = [
                document.getElementById("audio-input-1"),
                document.getElementById("audio-input-2"),
                document.getElementById("audio-input-3"),
            ];

            const elemsAudioPlayBtn = [
                document.getElementById("audio-play-btn-1"),
                document.getElementById("audio-play-btn-2"),
                document.getElementById("audio-play-btn-3"),
            ];

            const elemsAudioTitle = [
                document.getElementById("audio-title-1"),
                document.getElementById("audio-title-2"),
                document.getElementById("audio-title-3"),
            ];

            // Spotify
            // -------

            const elemSpotifyConnectBtn = document.getElementById(
                "spotify-connect-btn",
            );

            const elemsSpotifyIcon = [
                document.getElementById("spotify-icon-1"),
                document.getElementById("spotify-icon-2"),
                document.getElementById("spotify-icon-3"),
            ];

            // Modal elements
            const elemSpotifyModalContainer = document.getElementById(
                "spotify-modal-container",
            );
            const elemSpotifyModalCloseBtn = document.getElementById(
                "spotify-modal-close-btn",
            );
            const elemSpotifySearchResults = document.getElementById(
                "spotify-search-results",
            );
            const elemSpotifySearchInput = document.getElementById(
                "spotify-search-input",
            );
            const elemSpotifySearchButton = document.getElementById(
                "spotify-search-button",
            );

            // Configure actions
            // =================

            // Color
            // -----

            [0, 1, 2].forEach((buttonNum) => {
                const elemColorPicker = elemsColorPicker[buttonNum];
                const elemColorHexInput = elemsColorHexInput[buttonNum];
                const elemButtonCardErrorMsg =
                    elemsButtonCardErrorMsg[buttonNum];

                // Update color hex input when the enter key is pressed
                elemColorHexInput.addEventListener("keydown", (event) => {
                    if (event.key !== "Enter") return;
                    try {
                        elemColorPicker.color.hexString =
                            elemColorHexInput.value;
                        elemButtonCardErrorMsg.textContent = "";
                    } catch (err) {
                        elemButtonCardErrorMsg.textContent = err.message;
                    }
                });

                elemButtonCardsUpdateColorsBtn.addEventListener("click", () => {
                    if (ws.readyState !== WebSocket.OPEN) return false;

                    try {
                        const rgb = elemColorPicker.color.rgb;
                        if (colorSendMessage(buttonNum, rgb))
                            elemButtonCardErrorMsg.textContent = "";
                        else
                            elemButtonCardErrorMsg.textContent =
                                "Não foi possível atualizar a cor";
                    } catch (err) {
                        elemButtonCardErrorMsg.textContent = err.message;
                    }
                });

                // Update color hex input when the color picker changes
                elemsColorPicker[buttonNum].on("color:change", (color) => {
                    elemsColorHexInput[buttonNum].value = color.hexString;
                });
            });

            // Audio
            // -----

            var audioTypes = ["local", "local", "local"];
            var audios = [null, null, null];

            [0, 1, 2].forEach((buttonNum) => {
                const audioVariable = `audio${buttonNum}`;
                const elemAudioInput = elemsAudioInput[buttonNum];
                const elemAudioPlayBtn = elemsAudioPlayBtn[buttonNum];
                const elemAudioTitle = elemsAudioTitle[buttonNum];

                elemAudioInput.addEventListener("change", (event) => {
                    const file = event.target.files[0];
                    if (file) {
                        const objectURL = URL.createObjectURL(file);
                        audios[buttonNum] = new Audio(objectURL);
                        audios[buttonNum].addEventListener("ended", () => {
                            elemAudioPlayBtn.textContent = "Play";
                        });

                        elemAudioPlayBtn.disabled = false;
                        elemAudioPlayBtn.textContent = "Play";

                        elemAudioTitle.textContent = `Música: ${file.name}`;
                        audioTypes[buttonNum] = "local";
                    }
                });

                elemAudioPlayBtn.addEventListener("click", () => {
                    audioPlay(window[audioVariable], elemAudioPlayBtn);
                });

                elemAudioPlayBtn.addEventListener("click", () =>
                    audioPlay(buttonNum),
                );
            });

            // Spotify
            // -------

            let spotifyBearerToken = null;

            // IDs of the selected spotify songs
            const spotifySongIds = [null, null, null];

            // Capture the spotify bearer token on page load
            window.onload = () => {
                const hash = window.location.hash;
                if (hash) {
                    spotifyBearerToken = new URLSearchParams(
                        hash.substring(1),
                    ).get("access_token");
                    if (spotifyBearerToken) {
                        elemSpotifyConnectBtn.innerText =
                            "Conectado ao Spotify";
                        elemSpotifyConnectBtn.disabled = true; // Desativa o botão após conectar
                    }

                    // Limpa o hash da URL
                    window.history.pushState(
                        "",
                        document.title,
                        window.location.pathname + window.location.search,
                    );
                }
            };

            elemSpotifyConnectBtn.addEventListener("click", spotifyConnect);

            // Close the modal when the close button is pressed,
            elemSpotifyModalCloseBtn.addEventListener("click", () => {
                elemSpotifyModalContainer.style.display = "none";
            });
            // ...or if the clicked outside the modal
            window.addEventListener("click", (event) => {
                if (event.target === elemSpotifyModalContainer) {
                    elemSpotifyModalContainer.style.display = "none";
                }
            });

            // Associate each icon to the function to open the modal
            elemsSpotifyIcon.forEach((icon, index) => {
                icon.addEventListener("click", () => spotifyOpenModal(index));
            });

            elemSpotifySearchButton.addEventListener("click", async () => {
                const query = elemSpotifySearchInput.value.trim();
                if (!query) return;

                try {
                    const response = await fetch(
                        `https://api.spotify.com/v1/search?q=${encodeURIComponent(query)}&type=track&limit=5`,
                        {
                            headers: {
                                Authorization: `Bearer ${spotifyBearerToken}`,
                            },
                        },
                    );

                    if (!response.ok) {
                        throw new Error("Erro na rede: " + response.statusText);
                    }

                    const data = await response.json();
                    const tracks = data.tracks;

                    if (tracks && tracks.items) {
                        // Verifica se 'items' existe
                        // Gerar HTML para os resultados da busca
                        elemSpotifySearchResults.innerHTML = tracks.items
                            .map(
                                (track) => `
                                <div class="spotify-search-result" id="spotify-search-result-${track.id}">
                                    <img src="${track.album.images[0]?.url}" alt="Album Art">
                                    <span>${track.name} - ${track.artists[0].name}</span>
                                </div>
                            `,
                            )
                            .join("");

                        // Criar eventos onclick para cada #spotify-search-result
                        tracks.items.forEach((track) => {
                            document
                                .getElementById(
                                    `spotify-search-result-${track.id}`,
                                )
                                .addEventListener("click", () => {
                                    const buttonNum =
                                        elemSpotifySearchResults.getAttribute(
                                            "data-button-num",
                                        );

                                    spotifySongIds[buttonNum] = track.id;
                                    audioTypes[buttonNum] = "spotify";
                                    elemsAudioTitle[buttonNum].textContent =
                                        `Música: ${track.artists[0].name} - ${track.name}`;
                                    elemSpotifyModalContainer.style.display =
                                        "none";
                                });
                        });
                    } else {
                        console.error(
                            "A resposta não contém faixas válidas:",
                            data,
                        );
                        alert("Nenhuma faixa encontrada.");
                    }
                } catch (error) {
                    console.error("Erro ao buscar dados:", error); // Exibe qualquer erro que ocorra
                    alert(
                        "Falha ao buscar músicas. Verifique sua conexão com o Spotify.",
                    );
                }
            });

            // Connect to the WebSockets server
            // ================================

            ws = wsConnect();

            ws.onopen = () => {
                wsLog("Conectado");

                elemConnectionStatus.textContent = "Conectado ao Glovarmonic";
                elemConnectionStatus.classList.remove("disconnected");
                elemConnectionStatus.classList.add("connected");

                elemButtonCardsUpdateColorsBtn.disabled = false;
            };

            ws.onclose = () => {
                wsLog("Conexão perdida, tentando novamente em 5 segundos...");

                elemConnectionStatus.textContent =
                    "Desconectado do Glovarmonic";
                elemConnectionStatus.classList.remove("connected");
                elemConnectionStatus.classList.add("disconnected");

                elemButtonCardsUpdateColorsBtn.disabled = true;

                setTimeout(() => {
                    window.ws = wsConnect();
                }, 5000);
            };

            ws.onmessage = (event) => {
                if (event.data === "1") {
                    wsLog("Botão 1 pressionado");
                    audioPlay(0);
                } else if (event.data === "2") {
                    wsLog("Botão 2 pressionado");
                    audioPlay(1);
                } else if (event.data === "3") {
                    wsLog("Botão 3 pressionado");
                    audioPlay(2);
                } else {
                    wsLog("Dados recebidos: " + event.data);
                }
            };
        </script>
    </body>
</html>
